<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>robedge/jquery.instagram.js @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #a7a7a7;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #585858; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #585858; }
    h3 { text-align: center; color: #585858; }
    a { color: #585858; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/robedge/jquery.instagram.js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/robedge/jquery.instagram.js/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/robedge/jquery.instagram.js/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/robedge/jquery.instagram.js">jquery.instagram.js</a>
      <span class="small">by <a href="http://github.com/robedge">robedge</a></span></h1>

    <div class="description">
      A simple plugin for integrating an instagram feed
    </div>

    <p>This is a jQuery plugin created to wrap all of the API methods in the Instagram API.  It is a work in progress and actively being developed.</p><h2>Dependencies</h2>
<p>jQuery 1.5+</p>
<h2>Install</h2>
<p>Include jQuery, Include the plugin, write code</p>
<h2>License</h2>
<p>Copyright Rob Edgell <redgell [at] gmail [dot] com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.</p>
<h2>Authors</h2>
<p>Ryan Edgell (edgell@gmail.com)<br/>Rob Edgell (redgell@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Rob Edgell (redgell@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/robedge/jquery.instagram.js/zipball/master">zip</a> or
      <a href="http://github.com/robedge/jquery.instagram.js/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/robedge/jquery.instagram.js</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/robedge/jquery.instagram.js">robedge/jquery.instagram.js</a>
    </div>

  </div>

  
</body>
</html>
